# masterBlogger

./: .gitignore  MasterBlogger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/: MB.Application.Contracts.csproj
MB.Application.Contracts/Article/: CreateArticle.cs  IArticleApplication.cs  IArticleRepository.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: ICommentApplication.cs
MB.Domain/ArticleAgg/: Article.cs  ArticleViewModel.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exceptions/: DuplicateRecordException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidationService.cs  IArticleCategoryValidationService.cs
MB.Domain/CommentsAgg/: AddComment.cs  Comment.cs  CommentViewModel.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20221206135558_initial.Designer.cs  20221206135558_initial.cs  20221211183041_article.Designer.cs  20221211183041_article.cs  MasterBloggerContextModelSnapshot.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentsQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVCCore/Properties/: launchSettings.json
